<div>
  <div>
    <h1>React</h1>
    <ul>
      <li>Allows us to write declarative views that "react" to changes in data</li>
      <li>Allows us to abstract complex problems into smaller components</li>
      <li>Allows us to write simple code that is still performant</li>
    </ul>
  </div>
  <div>
    <h1>React is Declarative</h1>
    <ul>
      <li>Imerative vs Declarative</li>
      <li>The browser APIs aren't fun to work with</li>
      <li>React allows us to write what we want, and the library will take care of the DOM manipulation</li>
    </ul>
  </div>
  <div>
    <h1>React is Easily Componentized</h1>
    <ul>
      <li>Breaking a complex problem into discrete components</li>
      <li>Can reuse these components
      <li>React's declarative nature makes it easy to customize components</li>
    </ul>
  </div>
</div>
